{
  "name": "fischr",
  "version": "0.0.1",
  "description": "Play games",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zodiac/fischr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zodiac/fischr/issues"
  },
  "homepage": "https://github.com/zodiac/fischr#readme"
}
